In [1]:
import pandas as pd

In [32]:
df = pd.read_csv('./rankings.csv')

In [33]:
df

       id                  name  age  points hand  backhand  height  weight
0    s0ag         Jannik Sinner   23    9930    R         2     191      77
1    a0e2        Carlos Alcaraz   21    7720    R         2     183      74
2    z355      Alexander Zverev   27    7595    R         2     198      90
3    fb98          Taylor Fritz   27    5280    R         2     196      86
4    d643        Novak Djokovic   37    4120    R         2     188      77
..    ...                   ...  ...     ...  ...       ...     ...     ...
295  m0if  Francesco Maestrelli   22     177    R         2     196      78
296  be90     Ricardas Berankis   34     175    R         2     175      78
297  m0nb            Aidan Mayo   21     175    R         0     183      75
298  k966         Martin Klizan   35     174    L         2     191      85
299  c0aj               Jie Cui   27     174    R         2     183      72

[300 rows x 8 columns]

In [5]:
df[df['rank'].isna()]

Empty DataFrame
Columns: [rank, pId, name, country, points]
Index: []

In [6]:
ranks = df['rank']
ranks

0         1
1         2
2         3
3         4
4         5
       ...
995     997
996     998
997     999
998    1000
999    1001
Name: rank, Length: 1000, dtype: int64

In [7]:
ranks.isna().sum()

0

In [8]:
display(ranks)

0         1
1         2
2         3
3         4
4         5
       ...
995     997
996     998
997     999
998    1000
999    1001
Name: rank, Length: 1000, dtype: int64

In [9]:
ranks.shape

(1000,)

In [10]:
ranks.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: rank, Length: 1000, dtype: bool

In [11]:
df

     rank    pId                   name country  points
0       1  50810          Jannik Sinner     ITA   11830
1       2    644       Alexander Zverev     GER    7915
2       3  52602  Carlos Alcaraz Garfia     ESP    7010
3       4  26006     Taylor Harry Fritz     USA    5100
4       5   6407        Daniil Medvedev     RUS    5030
..    ...    ...                    ...     ...     ...
995   997  55211         Dylan Dietrich     SUI      14
996   998  46938            Uisung Park     KOR      14
997   999  22315    Guy Orly Iradukunda     BDI      14
998  1000  53042           Semen Pankin     RUS      14
999  1001  25968             Aoran Wang     CHN      14

[1000 rows x 5 columns]

In [12]:
df

     rank    pId                   name country  points
0       1  50810          Jannik Sinner     ITA   11830
1       2    644       Alexander Zverev     GER    7915
2       3  52602  Carlos Alcaraz Garfia     ESP    7010
3       4  26006     Taylor Harry Fritz     USA    5100
4       5   6407        Daniil Medvedev     RUS    5030
..    ...    ...                    ...     ...     ...
995   997  55211         Dylan Dietrich     SUI      14
996   998  46938            Uisung Park     KOR      14
997   999  22315    Guy Orly Iradukunda     BDI      14
998  1000  53042           Semen Pankin     RUS      14
999  1001  25968             Aoran Wang     CHN      14

[1000 rows x 5 columns]

In [13]:
df.columns

Index(['rank', 'pId', 'name', 'country', 'points'], dtype='object')

In [1]:
df = df.drop(df.columns[5],axis=1)

NameError: name 'df' is not defined

df

In [2]:
df

NameError: name 'df' is not defined

In [3]:
df['rank'].duplicated()
df[df['rank'].duplicated()]

NameError: name 'df' is not defined

In [4]:
df.loc[(df['rank'] == 923) | (df['rank'] == 926)]

NameError: name 'df' is not defined

In [5]:
df2 = pd.read_csv('./player_data.csv')

NameError: name 'pd' is not defined

In [6]:
df2

NameError: name 'df2' is not defined

In [7]:
df2.isna().sum()

NameError: name 'df2' is not defined

In [8]:
df_final = pd.concat((df, df2), axis = 1)

NameError: name 'pd' is not defined

In [9]:
df_final

NameError: name 'df_final' is not defined

In [10]:
df_final = df_final.drop('bh', axis=1)

NameError: name 'df_final' is not defined

In [11]:
df_final

NameError: name 'df_final' is not defined

In [64]:
df_final.isna().sum()

rank         0
pId          0
name         0
country      0
points       0
age         72
height     530
plays      284
dtype: int64

In [67]:
na_heights = df_final[df_final['height'].isna()]

In [68]:
na_heights.shape

(530, 8)

In [73]:
df_final.to_csv('./player_data.csv',index=False)

In [1]:
df_final

NameError: name 'df_final' is not defined

In [29]:
df.head(300)

     rank    pId                      name country  points   age  height plays
0       1  50810             Jannik Sinner     ITA   11830  23.0   191.0     r
1       2    644          Alexander Zverev     GER    7915  27.0   198.0     r
2       3  52602     Carlos Alcaraz Garfia     ESP    7010  21.0   183.0     r
3       4  26006        Taylor Harry Fritz     USA    5100  27.0   196.0     r
4       5   6407           Daniil Medvedev     RUS    5030  29.0   198.0     r
..    ...    ...                       ...     ...     ...   ...     ...   ...
295   296  45499               Rio Noguchi     JPN     174  26.0     NaN   NaN
296   297  54743     Daniel Merida Aguilar     ESP     174  20.0     NaN     r
297   298  25910            Michael Geerts     BEL     174  30.0   178.0     r
298   299  53113  Dominic Stephan Stricker     SUI     173  22.0   183.0     l
299   300  52823             Chris Rodesch     LUX     173  23.0   198.0     r

[300 rows x 8 columns]

In [30]:
df['height'].head(300).isna().sum()

26

In [32]:
df.loc[(df['height'].isna()) & (df['rank'] <= 300)]

     rank    pId                    name country  points   age  height plays
132   133  52343           Tristan Boyer     USA     452  23.0     NaN     r
188   189  51525         Clement Chidekh     FRA     304  23.0     NaN   NaN
192   193  53000           James Trotter     JPN     298   NaN     NaN   NaN
196   197  52928          Valentin Royer     FRA     292  23.0     NaN   NaN
219   220   6163      Oriol Roca Batalla     ESP     259  31.0     NaN     r
230   231  51104      Federico Arnaboldi     ITA     251  24.0     NaN   NaN
231   232  51540         Gauthier Onclin     BEL     251  24.0     NaN   NaN
232   233  53823   Adolfo Daniel Vallejo     PAR     249   NaN     NaN   NaN
241   242  52964    Francesco Maestrelli     ITA     237  22.0     NaN   NaN
246   247  52732              Liam Draxl     CAN     231  23.0     NaN     r
247   248  51746             Matias Soto     CHI     231  25.0     NaN   NaN
250   251  52160       Pol Martin Tiffon     ESP     221  25.0     NaN   NaN
252   253  54682           Gabriel Debru     FRA     218  19.0     NaN     r
254   255   5331                 Yan Bai     CHN     216  35.0     NaN     r
256   257  45132            Marek Gengel     CZE     215  29.0     NaN     r
258   259   6250              Karue Sell     BRA     210  31.0     NaN     r
261   262   5827        Lorenzo Giustino     ITA     208  33.0     NaN     r
262   263  54418          Robin Bertrand     FRA     207   NaN     NaN   NaN
270   271  53465              Aidan Mayo     USA     195  21.0     NaN   NaN
274   275  53977  Samuel Vincent Ruggeri     ITA     192   NaN     NaN   NaN
279   280  53524    Juan Bautista Torres     ARG     189   NaN     NaN   NaN
282   283  33655      Enrico Dalla Valle     ITA     184  27.0     NaN   NaN
289   290  51845           Mathys Erhard     FRA     179  23.0     NaN   NaN
293   294  54638          Philip Sekulic     AUS     176  21.0     NaN     r
295   296  45499             Rio Noguchi     JPN     174  26.0     NaN   NaN
296   297  54743   Daniel Merida Aguilar     ESP     174  20.0     NaN     r

In [29]:
df

      id                 name  age  points hand  backhand  height  weight
0   s0ag        Jannik Sinner   23    9930    R         2     191      77
1   a0e2       Carlos Alcaraz   21    7720    R         2     183      74
2   z355     Alexander Zverev   27    7595    R         2     198      90
3   fb98         Taylor Fritz   27    5280    R         2     196      86
4   d643       Novak Djokovic   37    4120    R         2     188      77
..   ...                  ...  ...     ...  ...       ...     ...     ...
95  f0f2          Jaime Faria   21     611    R         0     188      78
96  l987        Dusan Lajovic   34     610    R         1     183      83
97  p0ct    Francesco Passaro   24     609    R         2     180      83
98  cd85  Pablo Carreno Busta   33     607    R         2     188      78
99  mk66   Mackenzie McDonald   29     601    R         2     178      73

[100 rows x 8 columns]

In [34]:
df.isna().sum()

id          0
name        0
age         0
points      0
hand        0
backhand    0
height      0
weight      0
dtype: int64

In [35]:
df.isna().sum()

id          0
name        0
age         0
points      0
hand        0
backhand    0
height      0
weight      0
dtype: int64