In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./rankings.csv')

In [3]:
df

     rank    pId                   name country  points  Unnamed: 5
0       1  50810          Jannik Sinner     ITA   11830         NaN
1       2    644       Alexander Zverev     GER    7915         NaN
2       3  52602  Carlos Alcaraz Garfia     ESP    7010         NaN
3       4  26006     Taylor Harry Fritz     USA    5100         NaN
4       5   6407        Daniil Medvedev     RUS    5030         NaN
..    ...    ...                    ...     ...     ...         ...
995   997  55211         Dylan Dietrich     SUI      14         NaN
996   998  46938            Uisung Park     KOR      14         NaN
997   999  22315    Guy Orly Iradukunda     BDI      14         NaN
998  1000  53042           Semen Pankin     RUS      14         NaN
999  1001  25968             Aoran Wang     CHN      14         NaN

[1000 rows x 6 columns]

In [7]:
df[df['rank'].isna()]

Empty DataFrame
Columns: [rank, pId, name, country, points, Unnamed: 5]
Index: []

In [9]:
ranks = df['rank']
ranks

0         1
1         2
2         3
3         4
4         5
       ...
995     997
996     998
997     999
998    1000
999    1001
Name: rank, Length: 1000, dtype: int64

In [11]:
ranks.isna().sum()

0

In [12]:
display(ranks)

0         1
1         2
2         3
3         4
4         5
       ...
995     997
996     998
997     999
998    1000
999    1001
Name: rank, Length: 1000, dtype: int64

In [15]:
ranks.shape

(1000,)

In [18]:
ranks.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: rank, Length: 1000, dtype: bool

In [19]:
df

     rank    pId                   name country  points  Unnamed: 5
0       1  50810          Jannik Sinner     ITA   11830         NaN
1       2    644       Alexander Zverev     GER    7915         NaN
2       3  52602  Carlos Alcaraz Garfia     ESP    7010         NaN
3       4  26006     Taylor Harry Fritz     USA    5100         NaN
4       5   6407        Daniil Medvedev     RUS    5030         NaN
..    ...    ...                    ...     ...     ...         ...
995   997  55211         Dylan Dietrich     SUI      14         NaN
996   998  46938            Uisung Park     KOR      14         NaN
997   999  22315    Guy Orly Iradukunda     BDI      14         NaN
998  1000  53042           Semen Pankin     RUS      14         NaN
999  1001  25968             Aoran Wang     CHN      14         NaN

[1000 rows x 6 columns]

In [21]:
df

     rank    pId                   name country  points  Unnamed: 5
0       1  50810          Jannik Sinner     ITA   11830         NaN
1       2    644       Alexander Zverev     GER    7915         NaN
2       3  52602  Carlos Alcaraz Garfia     ESP    7010         NaN
3       4  26006     Taylor Harry Fritz     USA    5100         NaN
4       5   6407        Daniil Medvedev     RUS    5030         NaN
..    ...    ...                    ...     ...     ...         ...
995   997  55211         Dylan Dietrich     SUI      14         NaN
996   998  46938            Uisung Park     KOR      14         NaN
997   999  22315    Guy Orly Iradukunda     BDI      14         NaN
998  1000  53042           Semen Pankin     RUS      14         NaN
999  1001  25968             Aoran Wang     CHN      14         NaN

[1000 rows x 6 columns]

In [23]:
df.columns

Index(['rank', 'pId', 'name', 'country', 'points', 'Unnamed: 5'], dtype='object')

In [27]:
df = df.drop(df.columns[5],axis=1)

df

In [37]:
df

     rank    pId                   name country  points
0       1  50810          Jannik Sinner     ITA   11830
1       2    644       Alexander Zverev     GER    7915
2       3  52602  Carlos Alcaraz Garfia     ESP    7010
3       4  26006     Taylor Harry Fritz     USA    5100
4       5   6407        Daniil Medvedev     RUS    5030
..    ...    ...                    ...     ...     ...
995   997  55211         Dylan Dietrich     SUI      14
996   998  46938            Uisung Park     KOR      14
997   999  22315    Guy Orly Iradukunda     BDI      14
998  1000  53042           Semen Pankin     RUS      14
999  1001  25968             Aoran Wang     CHN      14

[1000 rows x 5 columns]

In [41]:
df['rank'].duplicated()
df[df['rank'].duplicated()]

     rank    pId                             name country  points
923   923  55206                   Elgin Khoeblal     NED      18
926   926  52445  Ignacio Antonio Becerra Otarola     CHI      18
956   956  52521                      Arda Azkara     TUR      16
990   991  53909                       Jan Kupcic     SLO      15
993   994  54964                      Abel Forger     NED      15

In [47]:
df.loc[(df['rank'] == 923) | (df['rank'] == 926)]

     rank    pId                             name country  points
922   923  54781                     Victor Lilov     USA      18
923   923  55206                   Elgin Khoeblal     NED      18
925   926  54708                   Oliver Ojakaar     EST      18
926   926  52445  Ignacio Antonio Becerra Otarola     CHI      18

In [50]:
df2 = pd.read_csv('./player_data.csv')

In [51]:
df2

      age  height plays   bh
0    23.0   191.0     r  2.0
1    27.0   198.0     r  2.0
2    21.0   183.0     r  2.0
3    27.0   196.0     r  2.0
4    29.0   198.0     r  2.0
..    ...     ...   ...  ...
995  20.0     NaN     r  NaN
996  24.0     NaN     r  NaN
997  29.0     NaN   NaN  NaN
998  25.0     NaN     r  NaN
999  28.0     NaN     r  NaN

[1000 rows x 4 columns]

In [54]:
df2.isna().sum()

age        72
height    530
plays     284
bh        659
dtype: int64

In [57]:
df_final = pd.concat((df, df2), axis = 1)

In [58]:
df_final

,rank,pId,name,country,points,age,height,plays,bh
0,1,50810,Jannik Sinner,ITA,11830,23.0,191.0,r,2.0
1,2,644,Alexander Zverev,GER,7915,27.0,198.0,r,2.0
2,3,52602,Carlos Alcaraz Garfia,ESP,7010,21.0,183.0,r,2.0
3,4,26006,Taylor Harry Fritz,USA,5100,27.0,196.0,r,2.0
4,5,6407,Daniil Medvedev,RUS,5030,29.0,198.0,r,2.0
...,...,...,...,...,...,...,...,...,...
995,997,55211,Dylan Dietrich,SUI,14,20.0,NaN,r,NaN
996,998,46938,Uisung Park,KOR,14,24.0,NaN,r,NaN
997,999,22315,Guy Orly Iradukunda,BDI,14,29.0,NaN,NaN,NaN
998,1000,53042,Semen Pankin,RUS,14,25.0,NaN,r,NaN
999,1001,25968,Aoran Wang,CHN,14,28.0,NaN,r,NaN

In [61]:
df_final = df_final.drop('bh', axis=1)

In [62]:
df_final

     rank    pId                   name country  points   age  height plays
0       1  50810          Jannik Sinner     ITA   11830  23.0   191.0     r
1       2    644       Alexander Zverev     GER    7915  27.0   198.0     r
2       3  52602  Carlos Alcaraz Garfia     ESP    7010  21.0   183.0     r
3       4  26006     Taylor Harry Fritz     USA    5100  27.0   196.0     r
4       5   6407        Daniil Medvedev     RUS    5030  29.0   198.0     r
..    ...    ...                    ...     ...     ...   ...     ...   ...
995   997  55211         Dylan Dietrich     SUI      14  20.0     NaN     r
996   998  46938            Uisung Park     KOR      14  24.0     NaN     r
997   999  22315    Guy Orly Iradukunda     BDI      14  29.0     NaN   NaN
998  1000  53042           Semen Pankin     RUS      14  25.0     NaN     r
999  1001  25968             Aoran Wang     CHN      14  28.0     NaN     r

[1000 rows x 8 columns]

In [64]:
df_final.isna().sum()

rank         0
pId          0
name         0
country      0
points       0
age         72
height     530
plays      284
dtype: int64

In [67]:
na_heights = df_final[df_final['height'].isna()]

In [68]:
na_heights.shape

(530, 8)